parameters:
	ignoreErrors:
		-
			message: "#^Property 'is_local' does not exist in model\\.$#"
			identifier: rules.modelAppends
			count: 1
			path: src/Models/Node.php

		-
			message: '#^Strict comparison using \!\=\= between mixed and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Models/TemplateFavorite.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 1
			path: src/Services/Deletion/Actions/DeleteProjectFiles.php

		-
			message: '#^Result of && is always false\.$#'
			identifier: booleanAnd.alwaysFalse
			count: 1
			path: src/Services/Deletion/Actions/DeleteProjectFiles.php

		-
			message: '#^Call to method getConfig\(\) on an unknown class App\\Services\\OrbitCli\\ConfigurationService\.$#'
			identifier: class.notFound
			count: 1
			path: src/Services/DnsResolverService.php

		-
			message: '#^Parameter \$configService of method HardImpact\\Orbit\\Core\\Services\\DnsResolverService\:\:syncAllResolvers\(\) has invalid type App\\Services\\OrbitCli\\ConfigurationService\.$#'
			identifier: class.notFound
			count: 1
			path: src/Services/DnsResolverService.php

		-
			message: '#^Left side of \|\| is always false\.$#'
			identifier: booleanOr.leftAlwaysFalse
			count: 1
			path: src/Services/MacPhpFpmConfigService.php

		-
			message: '#^Expression on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.expr
			count: 1
			path: src/Services/OrbitCli/Shared/ConnectorService.php

		-
			message: '#^Method HardImpact\\Orbit\\Core\\Services\\Provision\\Actions\\BuildAssets\:\:buildWithBun\(\) should return Illuminate\\Process\\ProcessResult but returns Illuminate\\Contracts\\Process\\ProcessResult\.$#'
			identifier: return.type
			count: 1
			path: src/Services/Provision/Actions/BuildAssets.php

		-
			message: '#^Left side of \|\| is always false\.$#'
			identifier: booleanOr.leftAlwaysFalse
			count: 1
			path: src/Services/ProvisioningService.php

		-
			message: '#^Variable \$version on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: src/Services/TemplateAnalyzer/Analyzers/LaravelTemplateAnalyzer.php

		-
			message: '#^Call to method analyze\(\) on an unknown class App\\Services\\TemplateAnalyzer\\Contracts\\TemplateAnalyzerInterface\.$#'
			identifier: class.notFound
			count: 1
			path: src/Services/TemplateAnalyzer/TemplateAnalyzerService.php

		-
			message: '#^Class App\\Services\\TemplateAnalyzer\\Contracts\\TemplateAnalyzerInterface not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/Services/TemplateAnalyzer/TemplateAnalyzerService.php
